export const localeStrings = {
  en: {
    INTERNAL_SERVER_ERROR: 'Something went wrong.',
    MISSING_PARAMS: 'Missing parameters in request',
    INVALID_PARAMS: 'The request has invalid parameters',
    INVALID_HEADERS: 'The request has invalid headers.',
    ALREADY_EXISTS: '%{model_en} already exists',
    NOT_FOUND: '%{model_en} not found',
    INVALID_REFRESH_TOKEN: 'Invalid refresh token',
    EXPIRED_ACCESS_TOKEN: 'Expired access token',
    EXPIRED_REFRESH_TOKEN: 'Expired refresh token',
    NOT_ALLOWED: "You don't have permission",
    INVALID_CREDENTIALS: 'Invalid credentials',
    ROUTE_INVALID_PARAMS: 'Invalid parameters in route',
    EMAIL_ALREADY_REGISTERED: 'Email already registered',
  },
  'pt-Br': {
    INTERNAL_SERVER_ERROR: 'Algo deu errado.',
    MISSING_PARAMS: 'Faltam parâmetros na requisição',
    INVALID_PARAMS: 'A requisição possui parâmetros inválidos',
    INVALID_HEADERS: 'A requisição possui cabeçalhos inválidos.',
    ALREADY_EXISTS: '%{model_pt} já existe',
    NOT_FOUND: '%{model_pt} não encontrado(a)',
    INVALID_REFRESH_TOKEN: 'Token de atualização inválido',
    EXPIRED_ACCESS_TOKEN: 'Token de acesso expirado',
    EXPIRED_REFRESH_TOKEN: 'Token de atualização expirado',
    NOT_ALLOWED: 'Você não tem permissão',
    INVALID_CREDENTIALS: 'Credenciais inválidas',
    ROUTE_INVALID_PARAMS: 'Parâmetros inválidos na rota',
    EMAIL_ALREADY_REGISTERED: 'Email já cadastrado',
  },
};
